{
  "name": "yuva-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "astro": "astro",
    "i18n": "lingui extract --clean && lingui compile --strict && bun scripts/i18n-check.ts",
    "links": "bun scripts/check-links.ts",
    "check": "bun run i18n && bun run build && bun run links"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.2",
    "@astrojs/rss": "^4.0.19",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@lingui/core": "6.9.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.5",
    "marked": "^18.1.0",
    "tailwindcss": "4.3.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/compiler": "2.13.1",
    "@babel/core": "^8.0.6",
    "@lingui/babel-plugin-lingui-macro": "6.9.0",
    "@lingui/cli": "6.9.0",
    "@lingui/conf": "6.9.0",
    "@lingui/format-po": "6.9.0",
    "@lingui/vite-plugin": "6.9.0",
    "@messageformat/parser": "5.1.1",
    "@resvg/resvg-js": "2.6.2",
    "@rolldown/plugin-babel": "0.2.4",
    "@types/node": "24",
    "geist": "^1.7.2",
    "opentype.js": "2.0.0",
    "typescript": "~6"
  }
}
